# Repositorio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/repositorio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repositorio/: MainActivity.kt
app/src/main/java/com/example/repositorio/components/: AlertDialogComponent.kt  BottomSheetComponent.kt  CustomBottomBarComponent.kt  EnableEdgeToEdgeDialog.kt  ErrorComponent.kt  Footercomponent.kt  LoaderComponent.kt  ProgressComponent.kt  SnackBarSimple.kt  Spinner.kt  SpinnerComponent.kt  TextInputComponent.kt  TextInputPassComponent.kt  TopBarScaffoldComponent.kt
app/src/main/java/com/example/repositorio/components/bottomnavigation/: ItemsMenu.kt
app/src/main/java/com/example/repositorio/components/bottomsheet/: BottomSheetRecovery.kt
app/src/main/java/com/example/repositorio/core/: ApiClient.kt
app/src/main/java/com/example/repositorio/core/utils/: SaveToken.kt
app/src/main/java/com/example/repositorio/navigation/: MainNav.kt  NavMain.kt
app/src/main/java/com/example/repositorio/ui/: App.kt
app/src/main/res/drawable/: download_ic.xml  eye_ic.xml  home.xml  ic_admi.xml  ic_home.xml  ic_no_books.xml  ic_pr.xml  itsz_logo.xml  share_ic.xml
app/src/main/res/raw/: circular_loading.json  loading.json  oso_loading.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/repositorio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
