[versions]
ktorVersion = "2.3.11"
ktorClientLogging = "2.3.11"
kotlinxSerializationJson = "2.3.11"
koinAndroid = "3.5.6"
koinCompose = "3.5.6"
slf4jVersion = "1.7.36"

[libraries]
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4jVersion"}
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktorVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }

[bundles]
[plugins]